name: VPN Gate Proxy
on:
  schedule:
    - cron: '*/5 * * * *'  # هر 5 دقیقه
  workflow_dispatch:        # Manual trigger

jobs:
  download:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Download VPN Gate List
      run: |
        curl -s "http://103.52.146.108/api/iphone/" -o servers.csv
        curl -s "https://api.vpngate.net/api/iphone/" -o servers-backup.csv
        
    - name: Convert to TXT (SoftEther Format)
      run: |
        awk -F',' 'NR>1 {print $1","$2","$3","$7","$9","$10","$11","$12}' servers.csv > vpngate.txt
        
    - name: Commit & Push
      run: |
        git config user.name "GitHub Action"
        git config user.email "action@github.com"
        git add servers.csv vpngate.txt
        git commit -m "Update VPN Gate servers $(date)"
        git push
